# 构建好war 上传到服务器指定进程的目录
# 主机 端口 用户名 密码 项目根绝对路径 结果文件相对路径 服务器绝对路径 构建命令 上传后命令
# 需要在项目根路径运行该脚本
A_host='00.00.0'
A_port='22'
A_user='user'
A_pass='pass'
A_work='/home/kcp/work/yy' src所在绝对路径
A_file='target/ROOT.war' war包相对路径
A_path='/home/huoshu/'
A_build='mvn clean package -Pyy_fengkuangqiangda_'
A_comm='sudo mv /home/huoshu/ROOT.war /data/services/fengkuangqiangda/process'


B_host=
B_port=
B_user=
B_pass=
B_work=
B_file=
B_path=
B_build=
B_comm=

