# 构建好war 上传到服务器指定进程的目录
# 主机 端口 用户名 密码 项目根绝对路径 结果文件相对路径 服务器绝对路径 构建命令 上传后命令
A_host=
A_port=
A_user=
A_pass=
A_work=
A_file=
A_path=
A_build=
A_comm=


B_host=
B_port=
B_user=
B_pass=
B_work=
B_file=
B_path=
B_build=
B_comm=

