help(){
    start='\033[0;32m'
    end='\033[0m'
    printf "运行：dash check_desktop.sh $start <params> $end\n"
    printf "  $start%-16s$end%-20s\n" "-h|h|help" "帮助"
}

case $1 in 
    -h | h | help)
        help
    ;;
    *)
        help
    ;;
esac