# red='\033[0;31m'
# green='\033[0;32m'
# yellow='\033[0;33m'
# yarn='\033[0;34m'
# pulper='\033[0;35m'
# blue='\033[0;36m'
# white='\033[0;37m'
# default='\033[0m'

start='\033[0;32m'
end='\033[0m'
error='\033[0;31m'

help(){
    printf "运行：dash check_desktop.sh $start <params> $end\n"
    printf "  $start%-16s$end%-20s\n" "-h|h|help" "帮助"
}

case $1 in 
    -h | h | help)
        help
    ;;
    *)
        help
    ;;
esac